{
	"name": "top-georgist",
	"description": "Top Georgist",
	"author": "Pokute",
	"version": "0.0.1",
	"main": "index.html",
	"@std/esm": "cjs",
	"dependencies": {
		"@babel/polyfill": "^7.0.0-beta.37",
		"@std/esm": "^0.19.7",
		"random-js": "^1.0.8",
		"redux": "3.7.2",
		"redux-saga": "0.16.0",
		"uuid": "^3.2.1",
		"ws": "^4.0.0",
		"ws-wrapper": "^1.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.0.0-beta.37",
		"@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.37",
		"@babel/plugin-transform-modules-commonjs": "7.0.0-beta.37",
		"@babel/plugin-transform-regenerator": "^7.0.0-beta.37",
		"@babel/preset-env": "^7.0.0-beta.37",
		"@babel/preset-stage-0": "^7.0.0-beta.37",
		"babel-loader": "^8.0.0-beta.0",
		"webpack": "^3.10.0"
	},
	"scripts": {
		"build": "webpack --display-error-details --config webpack.config.js",
		"butler-push": "& $env:APPDATA\\itch\\bin\\butler.exe push dist pickled_pokute/top-georgist",
		"server": "node -r @std/esm --experimental-modules server.mjs"
	},
	"files": [
		"static/topGeorgist.bundle.js"
	]
}
